API_KEY="AIzaSyDxLyFI4_FuhLhVAzcA4Z97Juu6wvPjQ_k"
AUTH_DOMAIN="authentication-app-f7486.firebaseapp.com"
PROJECT_ID="authentication-app-f7486"
STORAGE_BUCKET="authentication-app-f7486.appspot.com"
MESSAGING_SENDER_ID="664282712734"
APP_ID="1:664282712734:web:b5ae32bcbbb2dfc9a4c98f"